# Set this to 1 only in .env.production
PROD=0

# These are the Stripe default test keys; use your own
# and remember to use different keys for prod!
REACT_APP_STRIPE_PUBLIC=pk_test_TYooMQauvdEDq54NiTphI7jx
STRIPE_PRIVATE=sk_test_4eC39HqLyjWDarjtT1zdp7dc
# Can be a few currencies, e.g. usd, eur...
REACT_APP_CURRENCY=gbp

# This is only used when running locally; for use in serverless deployments
# of the front end it is overwritten
REACT_APP_API_URL=http://localhost:8080/api
# This will be a domain name, no protocol, port or slashes
# On development * seems fine
# @todo if using CloudFront we might not even need CORS, so possibly this could be removed which simplifies a few things
ORIGIN=*

# A globally unique S3 bucket name. It will not be exposed to users so is common to prefix with your (business) name
# The system will suffix these with "-development" or "-production" to avoid collisions
BUCKET_FRONT_END=

# Hopefully self-explanatory - not relevant for .env.development.local but useful for others
AWS_REGION=eu-west-1

# Table names are unique in your account but not globally, so this could be left as is
# for most use cases. If changing it in .env.development.local remember that the table
# locally is created in docker/dynamo/Dockerfile
# The system will suffix these with "-development" or "-production" to avoid collisions
DYNAMO_TABLE=serverless-payments
# Only include this in your ".env.development.local" file - remove for others or
# your service won't talk to read DDB endpoints!
DYNAMO_ENDPOINT=http://dynamo:8000
