[supervisord]
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
nodaemon=true
childlogdir=/var/log/supervisord

[program:dynamodb]
command=java -Djava.library.path=/usr/lib/DynamoDBLocal_lib
  -jar /usr/lib/DynamoDBLocal.jar
  -port 8000
  -sharedDb
  -dbPath /var/lib/dynamodb
